<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <!--Usuario-->
    <LinearLayout
        android:id="@+id/llUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back2"
            app:srcCompat="@drawable/baseline_person_black_48" />

        <TextView
            android:id="@+id/usuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="3"
            android:background="@drawable/back2"
            android:gravity="center_vertical"
            android:hint="@string/login"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/back2"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/dinero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="@drawable/back2"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!--Leyenda-->

    <LinearLayout
        android:id="@+id/llLeyenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center"
            android:text="@string/vendedor"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:text="@string/precio"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@drawable/back"/>

    <LinearLayout
        android:id="@+id/margenAbajo"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/back4"
        android:orientation="horizontal"/>

</LinearLayout>